<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/menu_locations" />

<!--
    <item
        android:id="@+id/nav_attractions"
        android:icon="@drawable/ic_iceland"
        android:title="@string/menu_attractions" />
-->

    <item
        android:id="@+id/nav_map_menu"
        android:icon="@drawable/ic_iceland"
        android:title="@string/menu_map" />
    <!--
    <item
        android:id="@+id/nav_alerts_menu"
        android:icon="@drawable/ic_warning_24dp"
        android:title="@string/menu_alerts" />
-->
    <item
        android:id="@+id/northernLightsFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/menu_northern_lights" />

    <item
        android:id="@+id/glaciersFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/menu_glaciers" />
</menu>